ENVIRONMENT=development
PORT=3000
ETHRENUM_URL =https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=inr
API_KEY =3V8NF24CGVFVKVXDIU1W8UM2BMSW49375N
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME=localhost
DB_PASSWORD=root
DB_CONNECTION_STR_LOCAL=mongodb://localhost:27017/CoinX
DB_CONNECTION_STR = mongodb+srv://localhost:root@cluster0.xti9akr.mongodb.net/?retryWrites=true&w=majority